{"name":"Solitude","short_name":"Solitude","theme_color":"#0E83CD","background_color":"#0E83CDdd","description":"An elegant Hexo theme that supports lazy loading, PWA, Latex, and multiple comment systems.","display":"fullscreen","scope":"/","start_url":"/","lang":"en-US","id":"/","icons":[{"src":"/img/pwa/favicon_16.png","sizes":"16x16","type":"image/png","purpose":"any"},{"src":"/img/pwa/favicon_16.png","sizes":"16x16","type":"image/png","purpose":"maskable"},{"src":"/img/pwa/favicon_32.png","sizes":"32x32","type":"image/png","purpose":"any"},{"src":"/img/pwa/favicon_32.png","sizes":"32x32","type":"image/png","purpose":"maskable"},{"src":"/img/pwa/favicon.png","sizes":"96x96","type":"image/png","purpose":"maskable"}],"splash_pages":null}